# HiveJDBCConnect

./: App.java  Mirror_in_Hive_settings.xml  README.md  hive-site.xml  pom.xml
